akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 60s
    idle-timeout = 61s

    remote-address-header = on

    ssl-encryption = off
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
  }
}

amanuensis {

  session {
    # seconds not accessed for more than x minutes expire
    timeout = 900

    # interval to check for expired sessions in seconds
    expire = 60 
  }
  
  mongodb {
    url = "localhost:27017"
    db = "amanuensis"
  }

}